@import "colorProfile.less";

html,body,main {
  height: 100%;
  margin: 0;
  padding: 0;
}

.markerListView li:first-child {
  border-top: 1px solid @borderColor;
}

.markerListView li {
  border-bottom: 1px solid @borderColor;
}

#maps {
  height: 100%;
  width: 100%;
}
